.grid {
  --columns: 1;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 1rem;
}

/* sm */
@media only screen and (min-width: 576px) {
  .grid {
    --columns: 2;
  }
}

/* md */
@media only screen and (min-width: 768px) {
  .grid {
    --columns: 3;
  }
}

/* lg */
@media only screen and (min-width: 992px) {
  .grid {
    --columns: 4;
  }
}

/* xl */
@media only screen and (min-width: 1200px) {
  .grid {
    --columns: 5;
  }
}
